<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0FF8922"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_frag1"
        android:layout_width="439dp"
        android:layout_height="88dp"
        android:layout_gravity="top"
        android:text="@string/FirstFragment1"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="100dp"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="@string/say_hello" />
    </FrameLayout>